{
  "LifeDatabaseSettings":{
    "CollectionNames": {"MealsCollectionName": "Meals"},
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "LifeDb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
